# XYZReader

app/: build.gradle
app/src/androidTest/java/com/popularpenguin/xyzreader/: ExampleInstrumentedTest.java  RoomDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularpenguin/xyzreader/: DetailActivity.java  DetailFragment.java  ListActivity.java  ReaderActivity.java
app/src/main/java/com/popularpenguin/xyzreader/controller/: AppExecutors.java  ArticleLoader.java  DbFetcher.java  NetworkUtils.java  ReaderAdapter.java  ReaderPagerAdapter.java  TextAdapter.java
app/src/main/java/com/popularpenguin/xyzreader/data/: AppDatabase.java  Article.java  ArticleDao.java
app/src/main/java/com/popularpenguin/xyzreader/ui/: AboutDialog.java  DetailActivity.java  DetailFragment.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  ListActivity.java  ReaderActivity.java
app/src/main/res/anim/: slide_up_bottom.xml
app/src/main/res/drawable/: recycler_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  content_list.xml  fragment_detail.xml  list_body_text.xml  list_item.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml  menu_list.xml
app/src/main/res/transition/: slide_enter.xml  slide_enter_return.xml  slide_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/popularpenguin/xyzreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
