<?xml version="1.0" encoding="utf-8"?>
<com.uncopt.android.widget.text.justify.JustifiedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_paragraph"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:lineSpacingExtra="4dp"
    android:padding="16dp"
    android:textColor="@color/black"
    android:textSize="18sp"/>